<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AllResultsDefaultController">
   <top>
      <VBox prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="fileCloseButton" mnemonicParsing="false" onAction="#handleFileClose" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="helpAboutButton" mnemonicParsing="false" onAction="#handleHelpAbout" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane>
               <children>
                  <ImageView fx:id="image2" fitHeight="130.0" fitWidth="174.0" layoutX="313.0" layoutY="4.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/image2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" style="-fx-border-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="handleHyperlink" onAction="#handleHyperlink" prefHeight="21.0" prefWidth="104.0" style="-fx-border-color: transparent;" text="Source">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="50.0" top="8.0" />
               </padding>
            </Hyperlink>
            <Label prefHeight="49.0" prefWidth="233.0" text="Copyright 2021 TextAnalyzer">
               <graphic>
                  <Label fx:id="copyrightLabel">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="4.0" top="8.0" />
                     </padding>
                  </Label>
               </graphic>
               <padding>
                  <Insets bottom="8.0" left="10.0" right="3.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets right="275.0" top="8.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="showHideButton" mnemonicParsing="false" onAction="#handleShowHideButton" text="Show Top Ten Results">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets left="15.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrollPaneAllResults" style="-fx-border-color: transparent;" BorderPane.alignment="CENTER">
         <content>
            <TextArea id="all-results-default" fx:id="textAreaAllResults" editable="false" prefHeight="338.0" prefWidth="793.0" style="-fx-background-color: #f4f4f4; -fx-border-color: transparent; -fx-padding: 0,0,50;" wrapText="true">
               <font>
                  <Font name="Courier New" size="16.0" />
               </font></TextArea>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
